# Database
DATABASE_URL="postgresql://portfolio_owner:npg_Et0GsuiI1ClB@ep-misty-base-abbi93dy-pooler.eu-west-2.aws.neon.tech/portfolio?sslmode=require&channel_binding=require"
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000/api
VITE_APPOINTMENT_FEE=50

# Server
PORT=3001
NODE_ENV=development

# Firebase Authentication
FIREBASE_PROJECT_ID="personal-portfolio-e52e0"
FIREBASE_CLIENT_EMAIL="adnanmaneri2015@gmail.com"
FIREBASE_PRIVATE_KEY="AIzaSyC4_P31dxjcrP_ExMba2FmE4BMbFTnJyo0"
FIREBASE_SERVICE_ACCOUNT_PATH=./src/config/firebaseServiceAccount.json
# Cloudflare Tunrstile
TURNSTILE_SECRET_KEY=0x4AAAAAABi4WXos89zqT5-z9dMutPaybyA


# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN=7d


# Cloudinary
CLOUDINARY_CLOUD_NAME=dqq1mymhm
CLOUDINARY_API_KEY=954666689423499
CLOUDINARY_API_SECRET=wg1wHnj0G8Kgg6frjMyYB8rwveg

# Email (if used)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adnanmaneri2015@gmail.com
EMAIL_PASS=tlpbnsllvucsmyqu

# Stripe (if used)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
VITE_STRIPE_PUBLIC_KEY=pk_test_51RVDx0GfHD1QCGQd2jH5xLnEYDBib3P0vPLaYFgNpW39HUFMlVMTnejF0ZDUk7PL8vVDeSSRmhMLk4FIv1tqcRGU00Tlo9NSis